<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesefonal tábor</title>
    <link rel="icon" href="https://6c4d7ac1f8.clvaw-cdnwnd.com/f8b2e65dfdbd512f0638d1219871e134/200000249-0dc840dc87/700/Yellow_Purple_Light_Blue_Bright_Bold_Organic__YouTube_Profile_Picture-removebg-preview.webp?ph=6c4d7ac1f8">
    <style>
        /* Reset CSS */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f1f3fd; /* Háttérszín */
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #196253;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header .Logo {
            position: absolute;
            left: 10px;
            top: 10%;
            transform: translateY(-10%);
            max-height: 70px; /* Állítható logó méret */
            height: auto;
        }

        header img {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            max-height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .teto {
            margin-top: 140px; /* Magasság a fixált header alatt */
            height: auto;
            width: 100%;
            margin-top: 95px;
        }

        section {
            padding: 40px;
        }

        section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        section p {
            color: #666;
            margin-bottom: 20px;
            font-size: 16px;
        }

        img {
            display: block;
            margin: 0;
            max-width: 100%;
            height: auto;
        }

        .left-img {
            float: left;
            margin-right: 20px;
            max-width: 300px; /* Maximum width for the image */
            height: auto;
        }

        .plakat {
            margin-left: -40px;
            margin-bottom: -40px;
            margin-top: 0px;
        }

        .plakatos {
            background-color: #faf9ee;
        }

        .services {
            background-color: xy;
        }

        .button {
            display: inline-block;
            background-color: #197464;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }

        footer {
            background-color: #197464;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 10px;
        }

        .footer-button {
            display: inline-block;
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .Felsorolás {
            margin-left: 20px; /* Bal oldali margó */
            margin-bottom: -35px;
        }

        .neni {
            float: left;
            margin-right: 20px;
            max-width: 250px; /* Állítható kép méret */
            height: auto;
        }

        .home {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img class="Logo" src="https://6c4d7ac1f8.clvaw-cdnwnd.com/f8b2e65dfdbd512f0638d1219871e134/200000268-0422704229/450/bulaaaaaa-8.webp?ph=6c4d7ac1f8" alt="Mesefonal logo">
        <nav>
            <ul class="pontok">
                <li><a href="#home">Rólam</a></li>
                <li><a href="#about">Program</a></li>
                <li><a href="#services">Jelentkezés</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    <img class="teto" src="https://6c4d7ac1f8.clvaw-cdnwnd.com/f8b2e65dfdbd512f0638d1219871e134/200000251-1f8641f866/mesefonal_facebookcover.webp?ph=6c4d7ac1f8" alt="">
    <section id="home" class="home">
        <img class="neni" src="https://6c4d7ac1f8.clvaw-cdnwnd.com/f8b2e65dfdbd512f0638d1219871e134/200000253-9a0679a069/882654_207920839392661_1771694118_o.webp?ph=6c4d7ac1f8" alt="Néni feje">
        <h2>Üdv a Mesfonal világában!</h2>
        <p>
            Ez itt a Mesefonal Alkotó-Fejlesztő Mesefoglalkozás hivatalos honlapja.</br> Tóth Erzsi vagyok 5 gyermekes, nyolc unokás  konduktor és meseterapeuta. Szeretném ha a gyermekek már 
            fiatalon megismerkednének a mesék csodálatos világával és a mesék fejlesztő hatásával. Táboromat is erre építettem.
        </p>
    </section>
    <section id="about">
        <h2>Program</h2>
        <p>
            <b>A tábor helyszíne:</b> Budakeszi Arborétum, <b>A tábor időpontja:</b> Július 1-4. Mindennap 9:00-16:00 óráig</br> 6-10 éves korig</br>
        </p>
        <p>
            A mese fejleszti a képzeletet, a fantáziát, a szókincset, az élet szeretetét, az örömre való képességet. </br>

            A Metamorphoses Meseterápia módszerét alkalmazva fejlődik a gyermekek nyelvi, zenei, személyes, interperszonális, logikai, naturális, spirituális intelligenciája.

            A mese alkalmas arra, hogy átéljünk, átérezzünk, vagy megvizsgáljunk valamit.
        </p> 
        <h3>Mi lesz a táborban?</h3>     
        <div class="Felsorolás">      
        <ul>  
            <li>Élőszavas mesemondás</li>
            <li>Énekek</li>
            <li>Mondókák</li>
            <li>Játékok</li>
            <li>Kézműves foglalkozások</li>
            <li>Tízórai</li>
            <li>Meleg ebéd</li>
            <li>Szabad játék</li>
        </ul>      
    </div>
    </section>
    <section id="services" class="services"> 
        
        <h2>Jelentkezés</h2>
        <p>
        <b>A tábor díja: </b>26000Ft/fő (Testvérkedvezmény: 22000Ft/fő)</br>
        <h3>Keress e-mailben vagy hívj telefonon a jelentkezéshez!</h3></p>
        <!-- a class="button" href="https://www.adortech.net/hiba-oldal" target="_blank">Jelentkezés a táborba! -->
       
    </section>    
    <section id="plakatos" class="plakatos">
        <img class="plakat" src="https://6c4d7ac1f8.clvaw-cdnwnd.com/f8b2e65dfdbd512f0638d1219871e134/200000270-c90a7c90aa/341146ec-f2c0-4df5-902e-264b64c63843.webp?ph=6c4d7ac1f8" alt="Plakát" >
    </section>
    <section id="contact">
        <h2>Kapcsolat</h2>
        <p>
            Email: erzsike.toth67@gmail.com<br> Telefon: +36 20 544 7500<br> Facebook: <a href="https://www.facebook.com/mesefonaltabor">mesefonaltabor</a>
        </p>
    </section>

    <footer>
        <p>Elérhetőségek:</p>
        <p>Email: erzsike.toth67@gmail.com | Telefon: +36 20 544 7500</p>
        <p>A weboldalt az Adortech üzemelteti! <a href="https://www.adortech.net">Készíts te is weboldalt!</a></p>
    </footer>
</body>
</html>
